{
  "name": "noesis",
  "version": "4.0.0",
  "description": "NoesisGUI native SDK: headers, shared libraries, and D3D12 render-device HLSL.",
  "supports": "(windows & x64) | osx",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
