{
  "$pynoesis-commit": "33a6f6b6af37130cc82f4629038050f0d770be8a",
  "name": "pynoesis-render",
  "version": "2.1",
  "description": "pynr: the C ABI for rendering between pynoesis and the renderer that hosts it. Headers only."
}
